<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protensaoDE_VDD - Venha participar do melhor ambiente virtual para construção de ideias em concreto protendido!</title>

    <meta name="author" content="protensaoDE_VDD">
    <meta name="description" content="Venha participar do melhor ambiente virtual para construção de ideias em concreto protendido!">
    <meta name="keywords" content="civil, engineering, structure, concrete, stressing, post-tensioning">
    <meta name="theme-color" content="#ffa506">

    <!-- SEO -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="base" href="https://www.protensaodevdd.com.br/">
    <link rel="canonical" href="https://www.protensaodevdd.com.br/">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="protensaoDE_VDD">
    <meta property="og:description" content="Venha participar do melhor ambiente virtual para construção de ideias em concreto protendido!">
   <!--  <meta property="og:image" content=""> -->
    <meta property="og:image:alt" content="protensaoDE_VDD"/>
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">
    <meta property="og:url" content="https://www.protensaodevdd.com.br/">
    <meta property="og:site_name" content="protensaoDE_VDD - Venha participar do melhor ambiente virtual para construção de ideias em concreto protendido!">
    <!-- / SEO -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6f00bb49d0.js" crossorigin="anonymous"></script>

    <style>
        body  {
            color: #2e2e2e;
        }
        header {
            display: flex;
            flex-direction: column;
        }

        a {
            color: orange;
        }

        a:hover {
            color: orange;
        }

        #header-image {
            height: 60vh;
            background-color: #2e2e2e;
            border-bottom: 16px solid orange;
        }

        .fab,
        .fas {
            margin-right: 6px;
        }

        #navbarNav ul li {
            margin-right: 12px;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: orange !important;
        }

        #header-image {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('header.jpg') no-repeat center center;
            background-size: cover;
        }

        #header-content {
            width: 90%;
        }

        #header-content h1,
        #header-content p {
            color: white;
            text-align: center;
        }

        #header-content h1 {
            color: orange;
            margin-bottom: 16px;
        }

        p {
            font-size: 20px;
            margin: 0;
        }

        @media (max-width: 783px) {
            #header-content .growMargin {
                margin-top: 16px;
            }
        }

        @media (max-width: 400px) {
            #header-content h1 {
                font-size: 28px;
            }
        }

        #site-content {
            text-align: center;
            margin: 64px auto;
        }

        footer {
            display: flex;
            flex-direction: column;
            border-top: 8px solid orange;
            padding: 40px;
            color: white;
            background-color: #2e2e2e;
            font-size: 20px;
            justify-content: center;
            align-items: center;
        }

        footer img {
            margin-top: 32px;
            width: 180px;
            height: auto;
        }

        #wpp,
        #telegram {
            color: white;
        }

        #join p,
        #wpp p,
        #telegram p,
        #partners p {
            margin-top: 16px;
        }

        #wpp {
            background: url('wpp.jpg') no-repeat center center;
            background-size: cover;
            padding: 64px 16px;
            min-height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #telegram {
            background: url('telegram.jpg') no-repeat center center;
            background-size: cover;
            padding: 64px 16px;
            min-height: 512px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
        }

        #buttons-container a {
            color: white;
            max-width: 320px;
            padding: 16px 32px;
            margin-bottom: 16px;
            border: 0;
            border-radius: 8px;
            background-color: rgb(87, 209, 87);
            transition: background-color 400ms;
            text-decoration: none;
        }

        #telegram #buttons-container a {
            background-color: dodgerblue;
        }

        @media (min-width: 992px) {
            #buttons-container a:hover {
                background-color: rgb(59, 143, 59);
            }

            #telegram #buttons-container a:hover {
                background-color: rgb(22, 95, 168);
            }
        }

        #join {
            padding: 64px 16px;
            margin-bottom: 64px;
        }

        @media (min-width: 992px) {
            #join {
                width: 70%;
                margin: 0 auto;
                margin-bottom: 64px;
            }
        }

        #join h1 {
            color: orange;
        }

        #partners {
            padding: 64px 16px;
        }

        #partners h1 {
            color: orange;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: orange;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <!-- <img src="logo.svg" width="30" height="30" alt="" loading="lazy"> -->
                    <span style="color: orange; font-weight: bold;">#protensaoDE_VDD</span>
                </a>
            </nav>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#wpp"><i class="fab fa-whatsapp"></i>WhatsApp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#telegram"><i class="fab fa-telegram"></i>Telegram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><i class="fab fa-instagram"></i>Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#partners"><i class="fas fa-handshake"></i>Apoiadores</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="header-image">
            <div id="header-content">
                <h1>#protensaoDE_VDD</h1>
                <p>O <b style="font-size: 120%;">melhor</b> ambiente virtual para construção de ideias em concreto protendido.</p>
                <p class="growMargin">Sem mensalidades, nem associações. Gratuito. Para sempre.</p>
            </div>
        </div>
    </header>

    <section id="site-content">

        <section id="join">
            <h1>Venha fazer parte!</h1>
            <p>
                Nosso grupo é aberto a todos que desejem promover e participar de debates saudáveis e construtivos sobre Concreto Protendido.
                Temos por objetivo criar não a maior, mas a <b>melhor</b> rede de networking sobre Protensão do Brasil, diferentemente de outros grupos que servem exclusivamente
                como funil de vendas, para os cursos promovidos pelos proprietários.
            </p>
            <p>
                O foco é a discussão e a troca de informação sobre o assunto, e não ser um grupo de anúncios. A divulgação de conteúdos gratuitos
                e livres é totalmente permitida e incentivada. Caso deseje fazer anúncio de algum serviço ou evento pago, favor entrar em contato
                com os moderadores, apenas para que possamos controlar este tipo de conteúdo, e não se transforme em mais um grupo de anúncios como
                tantos outros que já temos no WhatsApp
            </p>
        </section>

        <section id="where-we-are">
            <section id="wpp">
                <div id="wpp-content">
                    <h1>WhatsApp</h1>
                    <p>Nosso principal canal de comunicação, para agregar valor a todos</p>
                    <div id="buttons-container">
                        <a href="https://chat.whatsapp.com/L40zWIxqElb0TxZjTwV42h" target="_blank"><b>Grupo 1:</b> #protensaoDE_VDD-1</a>
                        <a href="https://chat.whatsapp.com/CrYBFJIp26YDGHPaOTakxM" target="_blank"><b>Grupo 2:</b> #protensaoDE_VDD-2</a>
                        <a href="https://chat.whatsapp.com/I3zQ6K4IaLO6dLkcUofvum" target="_blank"><b>Grupo 3:</b> #protensaoDE_VDD-3</a>
                    </div>
                </div>
            </section>
            <section id="telegram">
                <div id="telegram-content">
                    <h1>Telegram</h1>
                    <p>Canal secundário, para quando o WhatsApp não é uma opção</p>
                    <div id="buttons-container">
                        <a href="https://t.me/joinchat/MNH5kRnBxj8BC7fMtbMivw" target="_blank"><b>Grupo:</b> #protensaoDE_VDD</a>
                    </div>
                </div>
            </section>
        </section>

        <section id="partners">
            <h1>Apoiadores</h1>
            <p>Quem colabora com o nosso crescimento</p>
        </section>

    </section>

    <footer>
        <p>Desenvolvido com <span style="color: orange; font-weight: bold;">♥</span></p>
        <a href="https://www.modelevsistemas.com.br/" target="_blank"><img src="modelev.png" alt="Modelev Sistemas"></a>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="3rd-party.js"></script>

</body>
</html>